<!doctype html>
<html>
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131729062-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-131729062-1');
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Iva Beranová Portfolio"/>
    <meta name="keywords" content="Iva Beranová, portfolio, ilustrace, concept art, animace"/>

    <link rel="shortcut icon" type="image/webp" href="/favicon.png"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css"
          integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Montserrat:ital@0;1&display=swap" rel="stylesheet">

    <style>
        body {
            padding-top: 6.5rem;
        }

        .font-montserrat {
            font-family: 'Montserrat', sans-serif;
        }

        .font-amatic {
            font-family: 'Carter One', cursive;
        }

        header .nav-item {
            font-size: 2.8rem;
            padding-left: 1.2rem;
            padding-right: 1.2rem;
        }

        header .navbar {
            background-color: white;
        }

        h1.font-amatic {
            font-size: 4rem;
        }

        h2.font-amatic {
            font-size: 3rem;
        }

        h3.font-amatic {
            font-size: 2rem;
        }

        a {
            color: #FF6600;
        }
    </style>

    <title>Iva Beranová - Portfolio</title>
</head>
<body class="font-montserrat">

<header>
    <nav class="navbar navbar-expand-md fixed-top navbar-light font-amatic">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMain"
                aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-center" id="navbarMain">
            <ul class="navbar-nav">
                <li class="nav-item {% if page.url == '/' %}active{% endif %}">
                    <a class="nav-link" href="index.html">Bio</a>
                </li>
                <li class="nav-item {% if page.url == '/illustration2.html' %}active{% endif %}">
                    <a class="nav-link" href="illustration2.html">Ilustrace</a>
                </li>
                <li class="nav-item {% if page.url == '/conceptart2.html' %}active{% endif %}">
                    <a class="nav-link" href="conceptart2.html">Concept art</a>
                </li>
                <li class="nav-item {% if page.url == '/contact.html' %}active{% endif %}">
                    <a class="nav-link" href="contact.html">Kontakt</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<main role="main" class="container" {% if page.bigger-container %}style="max-width:1300px;" {% endif %}>
    {{ content }}
</main>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js"
        integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P"
        crossorigin="anonymous"></script>

</body>
</html>
